# trade-manager

./: README.md  pom.xml
src/main/java/org/trade/core/client/: TraDEManager.java
